<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877864c439e24e4faa1a64f1fb5a2217" Name="Diagram1">
        <EntityTypeShape EntityType="Assignement10112023Model.TDEPARTMENT" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignement10112023Model.TEMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Assignement10112023Model.TEMPLOYEE_TDEPARTMENT_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>